chess-club/MainWindow.xaml

<Window x:Class="chess_club.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chess_club"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="550">
    <Grid>
        <TabControl>
            <TabItem Header="Оформление членства">
                <StackPanel>
                    <TextBlock Text="Оформление членства в клубе" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" />

                    <TextBlock Text="Фамилия:" FontSize="14" />
                    <TextBox Name="LastNameTextBox" Margin="0,0,0,10" Height="30" />

                    <TextBlock Text="Имя:" FontSize="14" />
                    <TextBox Name="FirstNameTextBox" Margin="0,0,0,10" Height="30" />

                    <TextBlock Text="Отчество:" FontSize="14" />
                    <TextBox Name="MiddleNameTextBox" Margin="0,0,0,10" Height="30" />

                    <TextBlock Text="Дата рождения:" FontSize="14" />
                    <DatePicker Name="BirthDatePicker" Margin="0,0,0,10" Height="30" />

                    <TextBlock Text="Адрес проживания:" FontSize="14" />
                    <TextBox Name="AddressTextBox" Margin="0,0,0,10" Height="30" />

                    <TextBlock Text="Номер телефона:" FontSize="14" />
                    <TextBox Name="PhoneTextBox" Margin="0,0,0,20" Height="30" PreviewTextInput="PhoneTextBox_PreviewTextInput" 
                     PreviewKeyDown="PhoneTextBox_PreviewKeyDown"  />

                    <Button Content="Оформить" 
                    Height="35" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Click="SubmitButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Оформить прекращение членства">
                
            </TabItem>
           
        </TabControl>
    </Grid>
</Window>
